# stuup-admin

./: pom.xml
stuup_common/: pom.xml
stuup_common/src/main/java/com/poho/common/config/: EncryptPropertyPlaceholderConfigurer.java
stuup_common/src/main/java/com/poho/common/constant/: CommonConstants.java  ErrorConstants.java
stuup_common/src/main/java/com/poho/common/custom/: CheckResult.java  CusMap.java  ExcelExportTemplateEnum.java  ExcelImportTemplateEnum.java  MenuTree.java  ModelRuleEnum.java  PageData.java  ProjectRuleEnum.java  ResponseModel.java  ResponseMsg.java
stuup_common/src/main/java/com/poho/common/exception/: ExcelTitleException.java
stuup_common/src/main/java/com/poho/common/generator/: MySqlGenerator.java
stuup_common/src/main/java/com/poho/common/util/: DesUtils.java  FileUtil.java  HttpClientUtil.java  JwtUtil.java  MD5.java  MD5Utils.java  MapKeyComparator.java  MenuUtil.java  MicrovanUtil.java  PasswordUtil.java  PinyinUtil.java  RandomUtil.java  StringUtil.java  TeachEvaUtil.java  Validator.java  XmlUtil.java
stuup_common/src/main/java/com/poho/stuup/constant/: AnnouncementScopeEnum.java  AnnouncementStateEnum.java  AnnouncementTypeEnum.java  ApplyGrowTypeEnum.java  AudStateEnum.java  AutStateEnum.java  CacheKeyConstant.java  CalculateTypeEnum.java  ChangeTypeEnum.java  CommonConstants.java  CompareEnum.java  ConfigKeyEnum.java  FloweringStageEnum.java  GardenTypeEnum.java  GrowGathererEnum.java  GrowItemTypeEnum.java  MilitaryLevelEnum.java  PeriodEnum.java  PermissionType.java  ProgressStateEnum.java  ProjectConstants.java  RankTrendEnum.java  RecCodeConstants.java  RecEnum.java  RecLevelEnum.java  RecRoleEnum.java  RedisKeyConstant.java  RoleEnum.java  SyncCommunityMemberStateEnum.java  SyncInfoStateEnum.java  UserTypeEnum.java  ValidationGroups.java  WhetherEnum.java
stuup_common/src/main/java/com/poho/stuup/custom/: CusAssessScale.java  CusAssessSubmit.java  CusAssessTeacher.java  CusAssessUser.java  CusDept.java  CusMap.java  CusMenu.java  CusMiddleRangeSubmit.java  CusMsg.java  CusNormScore.java  CusRangeSubmit.java  CusScheduleData.java  CusStaffCount.java  CusStandard.java  CusTeacherSubmit.java  CusTransfer.java  CusUploadResult.java  CusUser.java  CusUserLogin.java  GrowthReportConfig.java  TreeData.java
stuup_common/src/main/java/com/poho/stuup/dao/: AnnouncementMapper.java  AnnouncementUserMapper.java  AssessRangeMapper.java  AssessRecordMapper.java  AssessScaleMapper.java  AssessScoreMapper.java  AssessStateMapper.java  AudGrowMapper.java  AudLogMapper.java  BaseDao.java  CalculateFailLogMapper.java  CertificateMapper.java  ClassMapper.java  ConfigMapper.java  ContestMapper.java  CourseMapper.java  DeptMapper.java  FacultyMapper.java  FileMapper.java  GradeMapper.java  GrowUserMapper.java  GrowthItemMapper.java  GrowthMapper.java  GrowthStatisticsMapper.java  JobGrowMapper.java  JobGrowStudentMapper.java  LoginLogMapper.java  MajorMapper.java  MenuMapper.java  MilitaryMapper.java  ModelRuleMapper.java  MsgMapper.java  OperRecordMapper.java  PoliticalMapper.java  ProjectRuleMapper.java  ProjectTypeMapper.java  RangeMiddleMapper.java  RankMonthMapper.java  RankSemesterMapper.java  RankYearMapper.java  (+39 more)
stuup_common/src/main/java/com/poho/stuup/event/: CalculateFailEvent.java  CommunityMemberEvent.java  CommunityMemberListener.java  EventListenerHandle.java  EventPublish.java  MonthRankingEvent.java  StatisticsMonthRankEvent.java  StatisticsSemesterRankEvent.java  StatisticsYearRankEvent.java  SystemMsgEvent.java  YearRankingEvent.java
stuup_common/src/main/java/com/poho/stuup/growth/: GrowthFactory.java  GrowthStrategy.java  GrowthUtils.java  RecCode.java  RecDefaultStrategy.java  RecHonorStrategy.java  RecImportParams.java  RecImportResult.java  RecLaborStrategy.java  RecMilitaryStrategy.java  RecNationStrategy.java  RecProjectStrategy.java  RecRecCaucusStrategy.java  RecSocietyStrategy.java  RecVolunteerStrategy.java
stuup_common/src/main/java/com/poho/stuup/handle/: RecCaucusHandle.java  RecDefaultHandle.java  RecExcelHandle.java  RecHonorHandle.java  RecLaborTimeHandle.java  RecMilitaryHandle.java  RecNationHandle.java  RecSocietyHandle.java  RecVolunteerHandle.java
stuup_common/src/main/java/com/poho/stuup/model/: Announcement.java  AnnouncementUser.java  AssessRange.java  AssessRecord.java  AssessScale.java  AssessScore.java  AssessState.java  AudGrow.java  AudLog.java  CalculateFailLog.java  Certificate.java  Class.java  Config.java  Contest.java  Course.java  Dept.java  Faculty.java  File.java  Grade.java  GrowUser.java  Growth.java  GrowthItem.java  GrowthItemUserDTO.java  JobGrow.java  JobGrowStudent.java  LoginLog.java  Major.java  Menu.java  Military.java  ModelRule.java  Msg.java  OperRecord.java  Political.java  ProjectRule.java  ProjectType.java  RangeMiddle.java  RankMonth.java  RankSemester.java  RankYear.java  RankingMonth.java  (+38 more)
stuup_common/src/main/java/com/poho/stuup/saToken/: Constants.java  SaTokenConfigure.java  SaTokenExceptionCodeEnum.java  StpInterfaceImpl.java
stuup_common/src/main/java/com/poho/stuup/service/: AnnouncementService.java  AnnouncementUserService.java  (+89 more)
stuup_common/src/main/resources/: mybatis-generator.xml
stuup_common/src/main/resources/mapper/: AnnouncementMapper.xml  AnnouncementUserMapper.xml  AssessRangeMapper.xml  AssessRecordMapper.xml  AssessScaleMapper.xml  AssessScoreMapper.xml  AssessStateMapper.xml  AudGrowMapper.xml  AudLogMapper.xml  CalculateFailLogMapper.xml  CertificateMapper.xml  ClassMapper.xml  ConfigMapper.xml  ContestMapper.xml  CourseMapper.xml  DeptMapper.xml  FacultyMapper.xml  FileMapper.xml  GradeMapper.xml  GrowUserMapper.xml  GrowthItemMapper.xml  GrowthMapper.xml  GrowthStatisticsMapper.xml  JobGrowMapper.xml  JobGrowStudentMapper.xml  LoginLogMapper.xml  MajorMapper.xml  MenuMapper.xml  MilitaryMapper.xml  MsgMapper.xml  OperRecordMapper.xml  PoliticalMapper.xml  ProjectRuleMapper.xml  ProjectTypeMapper.xml  RangeMiddleMapper.xml  RankMonthMapper.xml  RankSemesterMapper.xml  RankYearMapper.xml  RankingMonthMapper.xml  RankingYearMapper.xml  (+38 more)
(+431 files in other folders)
