server.port=8082
spring.datasource.url=jdbc:mysql://106.14.156.6:3307/stuup_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=pohoodb2017

logging.file.path=/home/stuup/logs

stuup.base.doc=/home/public/stuup_doc
stuup.base.url=http://106.14.156.6:8088/stuup_doc/