server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3307/stuup_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=stuupdb2022
logging.file.path=D:\\stuup\\logs
stuup.base.doc=D:\\stuup\\doc
stuup.base.url=http://192.168.20.197:81/doc/
stuup.base.communityUrl=http://192.168.20.175:81/community/
minio.endpoint=http://127.0.0.1:8888