server.port=7001
spring.datasource.url=jdbc:mysql://localhost:3306/stuup_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin

logging.file.path=/Users/wupeng/stuup/logs

stuup.base.doc=/Users/wupeng/publicres/stuup_doc
stuup.base.url=http://localhost:8088/stuup_doc/